; TODO: Lift stuff from e.g. here https://github.com/gh0stzk/dotfiles/blob/4ac2722d8fedac96d1415d8d78883e03c0d797a7/config/bspwm/rices/z0mbi3/bar/eww.yuck
; And maybe https://github.com/adi1090x/widgets/blob/main/eww/arin/eww.yuck

(defvar power false)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "4%")
  (box
    (box
      :halign "start"
      :space-evenly false
      (workspace-win)
      (music-win)
      (specs-win)
    )
    (box
      :space-evenly false
      :halign "end"
      (date-win)
      )
  )
)

(defwidget workspace-win []
  (box :space-evenly false :class "left-box content-box" :valign "center"
        (workspaces)
        (systemtray)
      )
  )

(defwidget music-win []
  (box :space-evenly false :class "content-box" :valign "center"
        (music)
      )
  )

(defwidget specs-win []
  (box :space-evenly false :class "content-box" :valign "center"
    (wifi)
    (metric :label "🔊"
            :value volume
            :tooltip volume
            :onchange "amixer -D pulse sset Master {}%")
    (metric :label "💿"
            :value {EWW_RAM.used_mem_perc}
            :tooltip "${round(EWW_RAM.used_mem / 1000000000, 2)} / ${round(EWW_RAM.total_mem / 1000000000, 2)}"
            :onchange "")
    (battery)
      )
  )

(defwidget date-win []
  (box :space-evenly false :class "content-box" :valign "center"
        (datetime)
      )
  )

(defwidget datetime []
  (box :class "datetime" :orientation "v" :halign "start" :valign "center" :space-evenly false
    (label :class "datetime-time" :text "${time}" :halign "start")
    (label :class "datetime-date" :text date :halign "start")
  ))

(defwidget battery []
    ; TODO: Charging status
    (box :orientation "h" 
         :visible { EWW_BATTERY != "" } 
         :class "metric"
         :space-evenly false
          (box :class "label" "🔋")
          (scale :min 0
                 :max 100
                 :value {EWW_BATTERY == "" ? 0 : EWW_BATTERY}
                 )))

(defwidget wifi []
	(box :orientation "v"
		(eventbox :cursor "pointer"
			(button
					:class "trayicon"
					:tooltip "${NETSTAT}"
              (box :orientation "h" :class "networkbutton" :spacing 5 :space-evenly false
                (image 
                  :path WIFIICON 
                  :image-width 16 
                  :image-height 16)
                NETSTAT
              )
			)
		)
	)
)


(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (for ws in currentworkspaces
      (eventbox 
        :cursor "pointer"
        (button 
          :class { ws.focused ? "active" : "inactive" }
          :onclick "wmctrl -s ${ws.num - 1}" 
        "${ws.num}"))
      )
    ))

(defwidget music []
  (box :class "music"
       :orientation "v"
       :space-evenly false
       :visible { music != ""}
       :halign "start"
      :valign "center"
      (label :class "music-artist" :text "${music.artist}" :halign "start")
      (label :class "music-title" :text "${music.title}" :truncate true :limit-width 30 :halign "start")
  )
)


(defwidget metric [label value tooltip onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" :tooltip tooltip label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget systemtray []
  (box :orientation "v" :halign "start"
    (systray :class "tray" :orientation "h" :icon-size 16 :spacing 5)
  )
)

(defwidget powermenu []
	(eventbox	:onhover "${EWW_CMD} update power=true"
				:onhoverlost "${EWW_CMD} update power=false"
				:cursor "pointer"

	(box	:orientation "h"
			:space-evenly "false"
			:vexpand "false"
			:class "powermenu"

	(revealer	:transition "slideleft"
				:reveal power
				:duration "550ms"

	(box	:orientation "h"
			:space-evenly "false"

	(button	:style "background-image: url('images/enpass.png');"
			:class "button-lock"
			:tooltip "Lock Screen"
			:onclick "qdbus org.kde.Shutdown /Shutdown logout")

	(button :style "background-image: url('images/sys-sleep.png');"
			:class "button-bspres"
			:tooltip "Suspend computer"
			:onclick "systemctl suspend")

	(button	:style "background-image: url('images/sys-reboot.png');"
			:class "button-reb"
	  		:tooltip "Reboot"
			:onclick "reboot")

	(button	:style "background-image: url('images/sys-poweroff.png');"
			:class "button-off"
			:tooltip "Shutdown"
			:onclick "shutdown now")))

	(button	:style "background-image: url('images/sys-powermenu.png');"
			:class "button-powermenu"
			:tooltip "Power Menu"))))

;;; Polls

(deflisten music :initial ""
  "playerctl --follow metadata --format '{ \"artist\": \"{{ artist }}\", \"title\": \"{{ title }}\", \"image\": \"{{ mpris:artUrl }}\"  }' || true")

(defpoll volume :interval "1s"
  "scripts/getvol.sh")

(defpoll currentworkspaces :interval "1s"
   "scripts/workspaces.sh")

(defpoll date :interval "10s"
  "date '+%A, %d %B'")

(defpoll time :interval "10s"
  "date '+%H:%M'")

;; Network
(defpoll WIFIICON :interval "15s" `scripts/network.sh --icon`)
(defpoll NETSTAT :interval "15s" `scripts/network.sh --stat`)
