# Generated by nwg-displays on 2025-12-14 at 12:49:35. Do not edit manually.

output "DP-13" {
    mode  1920x1080@60.0Hz
    pos 7359 187
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-10" {
    mode  1920x1080@144.0Hz
    pos 5439 187
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "eDP-1" {
    mode  2880x1920@120.0Hz
    pos 9279 557
    transform normal
    scale 1.7000000476837158
    scale_filter nearest
    adaptive_sync off
    dpms on
}
