# Generated by nwg-displays on 2025-12-15 at 12:10:59. Do not edit manually.

output "DP-11" {
    mode  1920x1080@60.0Hz
    pos 14813 557
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-9" {
    mode  1920x1080@60.0Hz
    pos 12893 557
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "eDP-1" {
    mode  2880x1920@120.0Hz
    pos 11199 925
    transform normal
    scale 1.7000000476837158
    scale_filter nearest
    adaptive_sync off
    dpms on
}
