" Be like REPL my friend
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%#//(#%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&&&&&&&&%%##%%%%/...,*(#(%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&&&&&%%#/,,....      ....,#%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&%#(/**,..      ../(((/*//,#%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&%%#((///*,,,...,*///*.....,.,(%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&%%%%%%%%%%%%#(*****/(####/*...(%%#(%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&%%%%#(//(#####/    .......    ,##..%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&%%%%%%%(//*,,,,.             ..(( *%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&%#####(/*,...,,.     ,..     ..**#%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&%##(**,,...*/*..      .,.  ....(#%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&%###(/**/(#(#####(,..        .*%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&%#%%%%%%%###((((((*. ...,.       .,#%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&&%%###(((((((###(.  /(,. .....##%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&&&%####((((/**/*,..      ....,#%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&&&&%%%#####(*/(((##(*.    .,..#%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&&&&&&&&%%&%##%%####((*,.        .,...((#%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
" &&&&&&&&&%%&&&%&&&&&####%%%%#((/,... ..,*,..../#((/(#%%&&&&&&&&&&&#%%%%%%%#&&&&&
" &&&&&&%&&&&&&&&&&&&&%#####%%%%%%%%%#(##**,...,(#####((######%&&&&&(%%%###%%&&&&&
" &###%%&&&&&&&&&&&&&&&%######%%%%%%%%%///*,..,,(#%%####(##########%%&&&&&&&&&&&&&
" %%%%%%%&&&&&&&&&&&&&&&%########%%%%%%#(*,,..,*#(%%%%#########%##%%%######%%%%&&&
"
" Run current file
nnoremap <Leader>rr :!node %<CR>
" Run current like
nnoremap <Leader>rl :exec '!node' '-e'  shellescape(getline('.'))<CR>
" Run current line, print it below it, and comment it
nnoremap <Leader>rp :exec ':r' '!node' '-e'  shellescape(getline('.'))<CR> :Commentary<CR>
