output "Dell Inc. DELL P2419H 87V1Y9C61T5T" {
    mode 1920x1080@60
    position 0,0
    scale 1
    alias $OFFICE_1
}

output "Dell Inc. DELL P2419H CM4XR13" {
    mode 1920x1080@60
    position 1920,0
    scale 1
    alias $OFFICE_2
}

output "AOC G2490W1G4 TQTMBHA001777" {
    mode 1920x1080@144
    position 0,0
    scale 1
    alias $HOME_MAIN
}

output "Dell Inc. DELL P2419H DHKQH73" {
    mode 1920x1080@60
    position 1920,0
    scale 1
    alias $HOME_SECONDARY
}

output "BOE NE135A1M-NY1 Unknown" {
    mode 2880x1920@120
    position 0,0
    scale 2
    alias $LAPTOP
}

profile undocked {
    output eDP-1 enable scale 1.75
}

profile office_docked {
    output eDP-1 disable
    output $OFFICE_1 enable
    output $OFFICE_2 enable
}

profile home_docked {
    output eDP-1 disable
    output $HOME_MAIN enable
    output $HOME_SECONDARY enable
}
